VITE_SUPABASE_URL=https://qzviudmiwhwbiezpcwkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dml1ZG1pd2h3YmllenBjd2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjQxNTcsImV4cCI6MjA2ODc0MDE1N30.Rz3l4a1QuxGUnLpvDuNeuoWYzGUOhheEv7PF_N8UH0U
